{"flutter":{"platforms":{"android":{"default":{"projectId":"artisans-app-1b8ee","appId":"1:881602072860:android:6da31ff8e3146286fa6ad9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artisans-app-1b8ee","configurations":{"android":"1:881602072860:android:6da31ff8e3146286fa6ad9","ios":"1:881602072860:ios:da5543cb0c1ddeadfa6ad9"}}}}}}